﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Red Ball Pizza</title>
    <link href="redballcss.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <header><img src="rblogo.png" alt="Red Ball Pizza" /></header>

        <nav class="horizontal">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Catering</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>

        <nav class="vertical">
            <ul>
                <li><a href="#">Pizza</a></li>
                <li><a href="#">Salad</a></li>
                <li><a href="#">Pasta</a></li>
                <li><a href="#">Sandwiches</a></li>
                <li><a href="#">Appetizers</a></li>
                <li><a href="#">Pocket Pizzas</a></li>
                <li><a href="#">Fish &amp; Shrimp</a></li>
                <li><a href="#">Chicken &amp; Wings</a></li>
                <li><a href="#">Beverages</a></li>
                <li><a href="#">Dessert</a></li>
                <li><a href="#">Catering</a></li>
                <li><a href="#">Download Menu</a></li>
                <li><a href="#">Catering Menu</a></li>
            </ul>
        </nav>

        <section id="main">
            <img src="toppings.png" alt="" />
            <p>
                At Red Ball Pizza, we want to satisfy every appetite. That's
                why our menu contains a variety of different items. With
                so many choices, everyone's favorites are available!
            </p>
            <p>
                Red Ball Pizza is NOT a franchise, a chain, or a corporation.
                It is 100% locally owned and operated. Red Ball Pizza is
                devoted to providing the highest quality and the best service
                possible. Our only goal is to provide you with a great
                pizza &#8230; EVERY TIME!
            </p>

            <div class="coupon">
                <h1>Classic Combo</h1>
                <p>
                    16" 1-Topping Pizza
                    &amp; a 2-Liter of Your Choice
                    For Only $14.99
                </p>
                <p>Expires 3/14</p>
            </div>
            <div class="coupon">
                <h1>Pizza &amp; Stix</h1>
                <p>
                    16" Specialty Pizza
                    Reg. Cheese Stix &amp; a 2-Liter
                    For Only $21.99
                </p>
                <p>Expires 3/14</p>
            </div>
            <div class="coupon">
                <h1>1/2 Price</h1>
                <p>
                    Buy any 16" Specialty Pizza
                    at Reg. Price &amp; Get a 2nd
                    Pizza For Half Price
                </p>
                <p>Expires 3/14</p>
            </div>
            <div class="coupon">
                <h1>Pizza &amp; Wings</h1>
                <p>
                    14" 2-Topping Pizza
                    &amp; 12 Wings
                    For Only $15.99
                </p>
                <p>Expires 3/31</p>
            </div>
            <div class="coupon">
                <h1>$3.00 Off</h1>
                <p>
                    Get $3.00 Off
                    any 16" Pizza at
                    Menu Price
                </p>
                <p>Expires 3/31</p>
            </div>
            <div class="coupon">
                <h1>Sub Dinner</h1>
                <p>
                    1 Toasted Sub &amp; Chips
                    &amp; 1 20oz Soda
                    For Only $6.99
                </p>
                <p>Expires 3/31</p>
            </div>
        </section>

        <aside>
            <h1>Pizza Pizzazz</h1>
            <ul>
                <li>93% of Americans eat pizza at least once a month.</li>
                <li>
                    Mozzarella was originally made from the milk of Indian
                    water buffalo in the 7th century.
                </li>
                <li>75 acres of cheese is eaten every day.</li>
                <li>
                    23 pounds of cheese is eaten every year by the average
                    person.
                </li>
                <li>
                    The tomato was brought back to Italy by Spaniards returning
                    from Mexico in the 16th century.
                </li>
                <li>
                    The busiest night for take-out pizza orders is
                    Halloween.
                </li>
                <li>
                    The first pizzeria opened in 1830 in Naples, Italy and is
                    still operating today. We've been open since 1982 and
                    we're happy to serve you today and tomorrow!
                </li>
            </ul>
        </aside>

        <footer>
            <address>
                Red Ball Pizza &bull;
                811 Beach Drive &bull;
                Ormond Beach, FL  32175 &bull;
                (386) 555 - 7499
            </address>
        </footer>

    </div>
</body>
</html>